{
  "name": "kontur-web",
  "version": "1.0.0",
  "description": "",
  "main": "static/client.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belianin/kontur-web.git"
  },
  "author": "Natural Selection",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Belianin/kontur-web/issues"
  },
  "homepage": "https://github.com/Belianin/kontur-web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-ws": "^4.0.0",
    "ws": "^7.4.6"
  }
}
